{
    "name": "xn/json-editor",
    "description": "JSON Editor for Laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/jxlwqq/json-editor",
    "license": "MIT",
    "authors": [
        {
            "name": "jxlwqq",
            "email": "jxlwqq@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Xn\\JsonEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xn\\JsonEditor\\JsonEditorServiceProvider"
            ]

        }
    }
}
